{
  "AppSettings": {
    "WeatherSvcURL": "https://localhost:7142/",
    "AppInsightsCN": ""
  },
  "ConnectionStrings": {
    "MvcMovieContext": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
